server {	
	client_max_body_size 10m;

        gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript;
	gzip_disable "MSIE [1-6]\.";
	charset utf-8;

	root /home/app/frontend;

	index index.html;

	server_name 79.133.183.84 www.79.133.183.84;

	location / {
		gzip_static on;
		try_files $uri $uri/ /index.html =404;
	}

	location ^~ /admin/ {
		proxy_pass http://localhost:3000/admin/;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}

	location ^~ /admin/login/ {
		proxy_pass http://localhost:3000/admin/login/;
	}

	location ^~ /api/ {
		proxy_pass http://localhost:3000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}


	location ~ \.(css|js|svg|woff|woff2|ico|ttf|eot|jpe?g|png|txt|webmanifest|pdf)$ {
		try_files $uri $uri/ =404;
		expires 1y;
		add_header Cache-Control "public";
	}
}
#server {
#	listen 80;
#	listen [::]:80;
#
#	root /var/www/html;
#	index index.html index.htm index.nginx-debian.html;
#
#	server_name 79.133.183.84 www.79.133.183.84;
#
#	location / {
#		# First attempt to serve request as file, then
#		# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ =404;
#	}
#}
