@import '~@taiga-ui/core/styles/taiga-ui-local';

[tuiWrapper][data-appearance='custom'] {
    background: #bc71c9;
    color: #fff;
 
    .wrapper-hover({
        background: #dddbe2;
    });
 
    .wrapper-active({
        background: #8f75d1;
    });
 
    .wrapper-disabled({
        background: #eaecee;
    });
}
