@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '@taiga-ui/styles/markup/tui-table.less';

.tui-table__td{
    padding: 4px;
    text-align: center;
    vertical-align: center;
}

.pet-scroll{
    @media @tui-desktop {
        max-width: 500px;
    }
    @media @tui-desktop-lg-min {
        max-width: 700px;
    }
}