Date : 2023-03-02 20:50:51
Directory : f:\VKR\app\frontend\src
Total : 141 files,  10512 codes, 889 comments, 1218 blanks, all 12619 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         96 |      5,230 |        739 |        944 |      6,913 |
| HTML       |         30 |      3,165 |        145 |        216 |      3,526 |
| XML        |          1 |      1,632 |          1 |          2 |      1,635 |
| GraphQL    |          4 |        341 |          0 |         21 |        362 |
| Less       |          9 |        133 |          4 |         32 |        169 |
| CSS        |          1 |         11 |          0 |          3 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |        141 |     10,512 |        889 |      1,218 |     12,619 |
| . (Files)                                                                                                                   |          4 |         74 |          4 |         19 |         97 |
| app                                                                                                                         |        133 |      7,629 |        854 |        957 |      9,440 |
| app (Files)                                                                                                                 |          6 |        198 |         66 |         36 |        300 |
| app\core                                                                                                                    |         23 |        394 |        104 |         84 |        582 |
| app\core (Files)                                                                                                            |          2 |         22 |          4 |          4 |         30 |
| app\core\auth                                                                                                               |          5 |        189 |         96 |         34 |        319 |
| app\core\auth (Files)                                                                                                       |          3 |        102 |         25 |         15 |        142 |
| app\core\auth\guards                                                                                                        |          2 |         87 |         71 |         19 |        177 |
| app\core\interceptors                                                                                                       |          2 |         21 |          1 |          8 |         30 |
| app\core\models                                                                                                             |          8 |         49 |          1 |          7 |         57 |
| app\core\services                                                                                                           |          6 |        113 |          2 |         31 |        146 |
| app\core\services (Files)                                                                                                   |          4 |         77 |          0 |         22 |         99 |
| app\core\services\user                                                                                                      |          2 |         36 |          2 |          9 |         47 |
| app\layout                                                                                                                  |          4 |        145 |         92 |         56 |        293 |
| app\modules                                                                                                                 |         72 |      6,176 |        536 |        676 |      7,388 |
| app\modules\auth                                                                                                            |         10 |        262 |         10 |         29 |        301 |
| app\modules\auth\sign-in                                                                                                    |          5 |        186 |          3 |         18 |        207 |
| app\modules\auth\sign-out                                                                                                   |          5 |         76 |          7 |         11 |         94 |
| app\modules\client-card                                                                                                     |         22 |      3,008 |        126 |        274 |      3,408 |
| app\modules\client-card (Files)                                                                                             |          4 |        637 |         70 |         61 |        768 |
| app\modules\client-card\client                                                                                              |          6 |        550 |         11 |         42 |        603 |
| app\modules\client-card\client (Files)                                                                                      |          3 |        243 |          7 |         18 |        268 |
| app\modules\client-card\client\client-detail                                                                                |          3 |        307 |          4 |         24 |        335 |
| app\modules\client-card\dialog                                                                                              |          4 |        407 |          0 |         43 |        450 |
| app\modules\client-card\dialog\add-pet                                                                                      |          2 |        289 |          0 |         26 |        315 |
| app\modules\client-card\dialog\client-dialog                                                                                |          2 |        118 |          0 |         17 |        135 |
| app\modules\client-card\pet                                                                                                 |          2 |        390 |         10 |         26 |        426 |
| app\modules\client-card\reception                                                                                           |          6 |      1,024 |         35 |        102 |      1,161 |
| app\modules\client-card\reception\checkbox-list                                                                             |          2 |         71 |          0 |         12 |         83 |
| app\modules\client-card\reception\new                                                                                       |          2 |        605 |         23 |         60 |        688 |
| app\modules\client-card\reception\view                                                                                      |          2 |        348 |         12 |         30 |        390 |
| app\modules\goods                                                                                                           |          8 |        908 |         47 |         79 |      1,034 |
| app\modules\goods (Files)                                                                                                   |          6 |        735 |         47 |         57 |        839 |
| app\modules\goods\add-good                                                                                                  |          2 |        173 |          0 |         22 |        195 |
| app\modules\landing                                                                                                         |          5 |         52 |         23 |         27 |        102 |
| app\modules\landing\home                                                                                                    |          5 |         52 |         23 |         27 |        102 |
| app\modules\registry                                                                                                        |         19 |      1,255 |        290 |        192 |      1,737 |
| app\modules\registry (Files)                                                                                                |          7 |        284 |        105 |         46 |        435 |
| app\modules\registry\registry-download                                                                                      |          4 |        195 |          2 |         33 |        230 |
| app\modules\registry\registry-download (Files)                                                                              |          2 |         97 |          2 |         13 |        112 |
| app\modules\registry\registry-download\registry-download-form                                                               |          2 |         98 |          0 |         20 |        118 |
| app\modules\registry\registry-object-card                                                                                   |          2 |        185 |          0 |         36 |        221 |
| app\modules\registry\registry-report                                                                                        |          2 |        252 |         30 |         26 |        308 |
| app\modules\registry\registry-request                                                                                       |          2 |        135 |          2 |         19 |        156 |
| app\modules\registry\registry-search                                                                                        |          2 |        204 |        151 |         32 |        387 |
| app\modules\services                                                                                                        |          8 |        691 |         40 |         75 |        806 |
| app\modules\services (Files)                                                                                                |          6 |        564 |         40 |         55 |        659 |
| app\modules\services\add-service                                                                                            |          2 |        127 |          0 |         20 |        147 |
| app\shared                                                                                                                  |         28 |        716 |         56 |        105 |        877 |
| app\shared (Files)                                                                                                          |          2 |         12 |          0 |          3 |         15 |
| app\shared\components                                                                                                       |         18 |        588 |         55 |         86 |        729 |
| app\shared\components (Files)                                                                                               |          1 |          1 |          2 |          0 |          3 |
| app\shared\components\advanced-table                                                                                        |          4 |        304 |         52 |         51 |        407 |
| app\shared\components\button-with-dropdown                                                                                  |          4 |         99 |          0 |         15 |        114 |
| app\shared\components\dialog                                                                                                |          2 |          8 |          1 |          4 |         13 |
| app\shared\components\dialog\delete-confirm                                                                                 |          2 |          8 |          1 |          4 |         13 |
| app\shared\components\layout                                                                                                |          7 |        176 |          0 |         16 |        192 |
| app\shared\components\layout (Files)                                                                                        |          4 |        149 |          0 |          7 |        156 |
| app\shared\components\layout\error-access                                                                                   |          3 |         27 |          0 |          9 |         36 |
| app\shared\directives                                                                                                       |          2 |         32 |          1 |          7 |         40 |
| app\shared\pipes                                                                                                            |          5 |         53 |          0 |          6 |         59 |
| app\shared\utils                                                                                                            |          1 |         31 |          0 |          3 |         34 |
| assets                                                                                                                      |          1 |      1,632 |          1 |          2 |      1,635 |
| assets\images                                                                                                               |          1 |      1,632 |          1 |          2 |      1,635 |
| environments                                                                                                                |          2 |          7 |         11 |          4 |         22 |
| graphql                                                                                                                     |          1 |      1,170 |         19 |        236 |      1,425 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\VKR\app\frontend\src\app\app-routing.module.ts                                                                           | TypeScript |         50 |         47 |         14 |        111 |
| f:\VKR\app\frontend\src\app\app.component.html                                                                              | HTML       |          3 |          0 |          0 |          3 |
| f:\VKR\app\frontend\src\app\app.component.less                                                                              | Less       |          0 |          0 |          1 |          1 |
| f:\VKR\app\frontend\src\app\app.component.ts                                                                                | TypeScript |         38 |          0 |          5 |         43 |
| f:\VKR\app\frontend\src\app\app.module.ts                                                                                   | TypeScript |        106 |         19 |         16 |        141 |
| f:\VKR\app\frontend\src\app\core\auth\auth.graphql                                                                          | GraphQL    |         17 |          0 |          1 |         18 |
| f:\VKR\app\frontend\src\app\core\auth\auth.module.ts                                                                        | TypeScript |         14 |          0 |          2 |         16 |
| f:\VKR\app\frontend\src\app\core\auth\auth.service.ts                                                                       | TypeScript |         71 |         25 |         12 |        108 |
| f:\VKR\app\frontend\src\app\core\auth\guards\auth.guard.ts                                                                  | TypeScript |         44 |         34 |          8 |         86 |
| f:\VKR\app\frontend\src\app\core\auth\guards\noAuth.guard.ts                                                                | TypeScript |         43 |         37 |         11 |         91 |
| f:\VKR\app\frontend\src\app\core\core.module.ts                                                                             | TypeScript |         19 |          4 |          2 |         25 |
| f:\VKR\app\frontend\src\app\core\index.ts                                                                                   | TypeScript |          3 |          0 |          2 |          5 |
| f:\VKR\app\frontend\src\app\core\interceptors\http.token.interceptor.ts                                                     | TypeScript |         20 |          1 |          7 |         28 |
| f:\VKR\app\frontend\src\app\core\interceptors\index.ts                                                                      | TypeScript |          1 |          0 |          1 |          2 |
| f:\VKR\app\frontend\src\app\core\models\auth-user.ts                                                                        | TypeScript |          7 |          0 |          0 |          7 |
| f:\VKR\app\frontend\src\app\core\models\errors.model.ts                                                                     | TypeScript |          3 |          0 |          1 |          4 |
| f:\VKR\app\frontend\src\app\core\models\index.ts                                                                            | TypeScript |          6 |          0 |          1 |          7 |
| f:\VKR\app\frontend\src\app\core\models\profile.model.ts                                                                    | TypeScript |          7 |          0 |          1 |          8 |
| f:\VKR\app\frontend\src\app\core\models\sidebar.metadata.ts                                                                 | TypeScript |          8 |          1 |          1 |         10 |
| f:\VKR\app\frontend\src\app\core\models\tableColumn.model.ts                                                                | TypeScript |          5 |          0 |          1 |          6 |
| f:\VKR\app\frontend\src\app\core\models\tree-node.model.ts                                                                  | TypeScript |          5 |          0 |          0 |          5 |
| f:\VKR\app\frontend\src\app\core\models\user.model.ts                                                                       | TypeScript |          8 |          0 |          2 |         10 |
| f:\VKR\app\frontend\src\app\core\services\api.service.ts                                                                    | TypeScript |         41 |          0 |          8 |         49 |
| f:\VKR\app\frontend\src\app\core\services\index.ts                                                                          | TypeScript |          4 |          0 |          2 |          6 |
| f:\VKR\app\frontend\src\app\core\services\jwt.service.ts                                                                    | TypeScript |         15 |          0 |          7 |         22 |
| f:\VKR\app\frontend\src\app\core\services\profiles.service.ts                                                               | TypeScript |         17 |          0 |          5 |         22 |
| f:\VKR\app\frontend\src\app\core\services\user\index.ts                                                                     | TypeScript |          1 |          0 |          1 |          2 |
| f:\VKR\app\frontend\src\app\core\services\user\user.service.ts                                                              | TypeScript |         35 |          2 |          8 |         45 |
| f:\VKR\app\frontend\src\app\graphql.module.ts                                                                               | TypeScript |          1 |          0 |          0 |          1 |
| f:\VKR\app\frontend\src\app\layout\layout.component.html                                                                    | HTML       |         20 |         73 |         15 |        108 |
| f:\VKR\app\frontend\src\app\layout\layout.component.less                                                                    | Less       |         59 |          0 |         14 |         73 |
| f:\VKR\app\frontend\src\app\layout\layout.component.ts                                                                      | TypeScript |         42 |         16 |         20 |         78 |
| f:\VKR\app\frontend\src\app\layout\layout.module.ts                                                                         | TypeScript |         24 |          3 |          7 |         34 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-in\sign-in.component.html                                                     | HTML       |         62 |          1 |          6 |         69 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-in\sign-in.component.less                                                     | Less       |          6 |          0 |          0 |          6 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-in\sign-in.component.ts                                                       | TypeScript |         75 |          2 |          8 |         85 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-in\sign-in.module.ts                                                          | TypeScript |         32 |          0 |          2 |         34 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-in\sign-in.routing.ts                                                         | TypeScript |         11 |          0 |          2 |         13 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-out\sign-out.component.html                                                   | HTML       |         15 |          2 |          2 |         19 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-out\sign-out.component.less                                                   | Less       |          6 |          0 |          0 |          6 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-out\sign-out.component.ts                                                     | TypeScript |         30 |          2 |          5 |         37 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-out\sign-out.module.ts                                                        | TypeScript |         17 |          3 |          2 |         22 |
| f:\VKR\app\frontend\src\app\modules\auth\sign-out\sign-out.routing.ts                                                       | TypeScript |          8 |          0 |          2 |         10 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card-routing.module.ts                                               | TypeScript |         49 |          0 |          4 |         53 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card.graphql                                                         | GraphQL    |        218 |          0 |         14 |        232 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card.module.ts                                                       | TypeScript |        101 |          0 |          5 |        106 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card.service.ts                                                      | TypeScript |        269 |         70 |         38 |        377 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client-detail\client-detail.component.html                           | HTML       |        215 |          0 |          8 |        223 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client-detail\client-detail.component.less                           | Less       |          0 |          0 |          1 |          1 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client-detail\client-detail.component.ts                             | TypeScript |         92 |          4 |         15 |        111 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client.component.html                                                | HTML       |        151 |          0 |          4 |        155 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client.component.less                                                | Less       |          0 |          0 |          1 |          1 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client.component.ts                                                  | TypeScript |         92 |          7 |         13 |        112 |
| f:\VKR\app\frontend\src\app\modules\client-card\dialog\add-pet\pet-dialog.component.html                                    | HTML       |        175 |          0 |         14 |        189 |
| f:\VKR\app\frontend\src\app\modules\client-card\dialog\add-pet\pet-dialog.component.ts                                      | TypeScript |        114 |          0 |         12 |        126 |
| f:\VKR\app\frontend\src\app\modules\client-card\dialog\client-dialog\client-dialog.component.html                           | HTML       |         35 |          0 |          7 |         42 |
| f:\VKR\app\frontend\src\app\modules\client-card\dialog\client-dialog\client-dialog.component.ts                             | TypeScript |         83 |          0 |         10 |         93 |
| f:\VKR\app\frontend\src\app\modules\client-card\pet\pet.component.html                                                      | HTML       |        293 |          6 |         14 |        313 |
| f:\VKR\app\frontend\src\app\modules\client-card\pet\pet.component.ts                                                        | TypeScript |         97 |          4 |         12 |        113 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\checkbox-list\checkbox-list.component.ts                          | TypeScript |         35 |          0 |         11 |         46 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\checkbox-list\checkbox-list.template.html                         | HTML       |         36 |          0 |          1 |         37 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\new\reception.component.html                                      | HTML       |        366 |          6 |         16 |        388 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\new\reception.component.ts                                        | TypeScript |        239 |         17 |         44 |        300 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\view\reception-view.component.html                                | HTML       |        237 |          6 |         14 |        257 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\view\reception-view.component.ts                                  | TypeScript |        111 |          6 |         16 |        133 |
| f:\VKR\app\frontend\src\app\modules\goods\add-good\add-good.component.html                                                  | HTML       |         91 |          0 |         10 |        101 |
| f:\VKR\app\frontend\src\app\modules\goods\add-good\add-good.component.ts                                                    | TypeScript |         82 |          0 |         12 |         94 |
| f:\VKR\app\frontend\src\app\modules\goods\goods-routing.module.ts                                                           | TypeScript |         17 |          0 |          3 |         20 |
| f:\VKR\app\frontend\src\app\modules\goods\goods.component.html                                                              | HTML       |        288 |         13 |          7 |        308 |
| f:\VKR\app\frontend\src\app\modules\goods\goods.component.ts                                                                | TypeScript |        259 |          5 |         28 |        292 |
| f:\VKR\app\frontend\src\app\modules\goods\goods.graphql                                                                     | GraphQL    |         56 |          0 |          3 |         59 |
| f:\VKR\app\frontend\src\app\modules\goods\goods.module.ts                                                                   | TypeScript |         42 |          1 |          5 |         48 |
| f:\VKR\app\frontend\src\app\modules\goods\goods.service.ts                                                                  | TypeScript |         73 |         28 |         11 |        112 |
| f:\VKR\app\frontend\src\app\modules\landing\home\home-routing.module.ts                                                     | TypeScript |         17 |          0 |          3 |         20 |
| f:\VKR\app\frontend\src\app\modules\landing\home\home.component.html                                                        | HTML       |          3 |          8 |          9 |         20 |
| f:\VKR\app\frontend\src\app\modules\landing\home\home.component.less                                                        | Less       |          0 |          0 |          1 |          1 |
| f:\VKR\app\frontend\src\app\modules\landing\home\home.component.ts                                                          | TypeScript |         18 |         15 |         10 |         43 |
| f:\VKR\app\frontend\src\app\modules\landing\home\home.module.ts                                                             | TypeScript |         14 |          0 |          4 |         18 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download-form\registry-download-form.component.html | HTML       |         76 |          0 |         11 |         87 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download-form\registry-download-form.component.ts   | TypeScript |         22 |          0 |          9 |         31 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download.component.html                             | HTML       |         59 |          1 |          4 |         64 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download.component.ts                               | TypeScript |         38 |          1 |          9 |         48 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-object-card\registry-object-card.component.html                       | HTML       |        130 |          0 |         15 |        145 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-object-card\registry-object-card.component.ts                         | TypeScript |         55 |          0 |         21 |         76 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-report\registry-report.component.html                                 | HTML       |        111 |          1 |          7 |        119 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-report\registry-report.component.ts                                   | TypeScript |        141 |         29 |         19 |        189 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-request\registry-request.component.html                               | HTML       |         63 |          1 |          5 |         69 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-request\registry-request.component.ts                                 | TypeScript |         72 |          1 |         14 |         87 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-search\registry-search.component.html                                 | HTML       |        149 |          4 |         19 |        172 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-search\registry-search.component.ts                                   | TypeScript |         55 |        147 |         13 |        215 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.component.html                                                        | HTML       |          3 |         20 |          2 |         25 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.component.ts                                                          | TypeScript |         15 |          8 |         10 |         33 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.module.ts                                                             | TypeScript |         72 |          2 |          8 |         82 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.resolvers.ts                                                          | TypeScript |         46 |         29 |          8 |         83 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.routing.ts                                                            | TypeScript |         72 |          7 |          5 |         84 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.service.ts                                                            | TypeScript |         61 |         39 |         12 |        112 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.types.ts                                                              | TypeScript |         15 |          0 |          1 |         16 |
| f:\VKR\app\frontend\src\app\modules\services\add-service\add-service.component.html                                         | HTML       |         53 |          0 |          8 |         61 |
| f:\VKR\app\frontend\src\app\modules\services\add-service\add-service.component.ts                                           | TypeScript |         74 |          0 |         12 |         86 |
| f:\VKR\app\frontend\src\app\modules\services\services-routing.module.ts                                                     | TypeScript |         17 |          0 |          3 |         20 |
| f:\VKR\app\frontend\src\app\modules\services\services.component.html                                                        | HTML       |        203 |          1 |          7 |        211 |
| f:\VKR\app\frontend\src\app\modules\services\services.component.ts                                                          | TypeScript |        159 |          4 |         23 |        186 |
| f:\VKR\app\frontend\src\app\modules\services\services.graphql                                                               | GraphQL    |         50 |          0 |          3 |         53 |
| f:\VKR\app\frontend\src\app\modules\services\services.module.ts                                                             | TypeScript |         40 |          1 |          5 |         46 |
| f:\VKR\app\frontend\src\app\modules\services\services.service.ts                                                            | TypeScript |         95 |         34 |         14 |        143 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-table\advanced-table.component.html                                  | HTML       |        138 |          1 |          5 |        144 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-table\advanced-table.component.ts                                    | TypeScript |        136 |         51 |         37 |        224 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-table\advanced-table.module.ts                                       | TypeScript |         29 |          0 |          7 |         36 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-table\index.ts                                                       | TypeScript |          1 |          0 |          2 |          3 |
| f:\VKR\app\frontend\src\app\shared\components\button-with-dropdown\button-dropdown.component.html                           | HTML       |         47 |          0 |          0 |         47 |
| f:\VKR\app\frontend\src\app\shared\components\button-with-dropdown\button-dropdown.component.ts                             | TypeScript |         18 |          0 |          9 |         27 |
| f:\VKR\app\frontend\src\app\shared\components\button-with-dropdown\button-dropdown.module.ts                                | TypeScript |         26 |          0 |          5 |         31 |
| f:\VKR\app\frontend\src\app\shared\components\button-with-dropdown\buttonWithDropdown.interface.ts                          | TypeScript |          8 |          0 |          1 |          9 |
| f:\VKR\app\frontend\src\app\shared\components\dialog\delete-confirm\delete-confirm.component.html                           | HTML       |          0 |          1 |          1 |          2 |
| f:\VKR\app\frontend\src\app\shared\components\dialog\delete-confirm\delete-confirm.component.ts                             | TypeScript |          8 |          0 |          3 |         11 |
| f:\VKR\app\frontend\src\app\shared\components\index.ts                                                                      | TypeScript |          1 |          2 |          0 |          3 |
| f:\VKR\app\frontend\src\app\shared\components\layout\error-access\error-access.component.css                                | CSS        |         11 |          0 |          3 |         14 |
| f:\VKR\app\frontend\src\app\shared\components\layout\error-access\error-access.component.html                               | HTML       |          4 |          0 |          1 |          5 |
| f:\VKR\app\frontend\src\app\shared\components\layout\error-access\error-access.component.ts                                 | TypeScript |         12 |          0 |          5 |         17 |
| f:\VKR\app\frontend\src\app\shared\components\layout\index.ts                                                               | TypeScript |          1 |          0 |          1 |          2 |
| f:\VKR\app\frontend\src\app\shared\components\layout\page404.component.html                                                 | HTML       |        126 |          0 |          3 |        129 |
| f:\VKR\app\frontend\src\app\shared\components\layout\page404.component.less                                                 | Less       |          7 |          0 |          0 |          7 |
| f:\VKR\app\frontend\src\app\shared\components\layout\page404.component.ts                                                   | TypeScript |         15 |          0 |          3 |         18 |
| f:\VKR\app\frontend\src\app\shared\directives\index.ts                                                                      | TypeScript |          1 |          0 |          0 |          1 |
| f:\VKR\app\frontend\src\app\shared\directives\show-authed.directive.ts                                                      | TypeScript |         31 |          1 |          7 |         39 |
| f:\VKR\app\frontend\src\app\shared\index.ts                                                                                 | TypeScript |          3 |          0 |          1 |          4 |
| f:\VKR\app\frontend\src\app\shared\pipes\array-to-any-array.pipe.ts                                                         | TypeScript |         10 |          0 |          1 |         11 |
| f:\VKR\app\frontend\src\app\shared\pipes\check-null.pipe.ts                                                                 | TypeScript |         15 |          0 |          1 |         16 |
| f:\VKR\app\frontend\src\app\shared\pipes\format-pet-gender.pipe.ts                                                          | TypeScript |         18 |          0 |          1 |         19 |
| f:\VKR\app\frontend\src\app\shared\pipes\index.ts                                                                           | TypeScript |          0 |          0 |          1 |          1 |
| f:\VKR\app\frontend\src\app\shared\pipes\safe-html.pipe.ts                                                                  | TypeScript |         10 |          0 |          2 |         12 |
| f:\VKR\app\frontend\src\app\shared\shared.module.ts                                                                         | TypeScript |          9 |          0 |          2 |         11 |
| f:\VKR\app\frontend\src\app\shared\utils\default-day-range-periods.ts                                                       | TypeScript |         31 |          0 |          3 |         34 |
| f:\VKR\app\frontend\src\assets\images\vet_background.svg                                                                    | XML        |      1,632 |          1 |          2 |      1,635 |
| f:\VKR\app\frontend\src\environments\environment.prod.ts                                                                    | TypeScript |          3 |          0 |          1 |          4 |
| f:\VKR\app\frontend\src\environments\environment.ts                                                                         | TypeScript |          4 |         11 |          3 |         18 |
| f:\VKR\app\frontend\src\graphql\generated.ts                                                                                | TypeScript |      1,170 |         19 |        236 |      1,425 |
| f:\VKR\app\frontend\src\index.html                                                                                          | HTML       |         13 |          0 |          1 |         14 |
| f:\VKR\app\frontend\src\main.ts                                                                                             | TypeScript |          5 |          0 |          3 |          8 |
| f:\VKR\app\frontend\src\styles.less                                                                                         | Less       |         55 |          4 |         14 |         73 |
| f:\VKR\app\frontend\src\test-setup.ts                                                                                       | TypeScript |          1 |          0 |          1 |          2 |
| Total                                                                                                                       |            |     10,512 |        889 |      1,218 |     12,619 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+