Date : 2023-04-25 13:24:42
Directory : f:\VKR\app\frontend\src
Total : 74 files,  1467 codes, -115 comments, 133 blanks, all 1485 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         52 |      1,581 |       -117 |        162 |      1,626 |
| GraphQL    |          1 |         79 |          6 |         10 |         95 |
| HTML       |         21 |       -193 |         -4 |        -39 |       -236 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         74 |      1,467 |       -115 |        133 |      1,485 |
| app                                                                                                                         |         73 |      1,286 |       -116 |        102 |      1,272 |
| app (Files)                                                                                                                 |          2 |          1 |         -6 |         -2 |         -7 |
| app\core                                                                                                                    |          1 |         -1 |          1 |          0 |          0 |
| app\core\interceptors                                                                                                       |          1 |         -1 |          1 |          0 |          0 |
| app\modules                                                                                                                 |         45 |        552 |       -193 |        -19 |        340 |
| app\modules\client-card                                                                                                     |         24 |      1,804 |        108 |        173 |      2,085 |
| app\modules\client-card (Files)                                                                                             |          5 |        754 |         79 |         88 |        921 |
| app\modules\client-card\analyzes                                                                                            |          5 |        562 |         20 |         49 |        631 |
| app\modules\client-card\analyzes (Files)                                                                                    |          1 |        144 |          0 |          6 |        150 |
| app\modules\client-card\analyzes\analyzes-add-edit                                                                          |          2 |        257 |         11 |         25 |        293 |
| app\modules\client-card\analyzes\view                                                                                       |          2 |        161 |          9 |         18 |        188 |
| app\modules\client-card\client                                                                                              |          4 |         75 |          6 |          9 |         90 |
| app\modules\client-card\client (Files)                                                                                      |          2 |         13 |          2 |          1 |         16 |
| app\modules\client-card\client\client-detail                                                                                |          2 |         62 |          4 |          8 |         74 |
| app\modules\client-card\models                                                                                              |          2 |         11 |          0 |          3 |         14 |
| app\modules\client-card\pet                                                                                                 |          2 |        272 |         10 |         22 |        304 |
| app\modules\client-card\reception                                                                                           |          6 |        130 |         -7 |          2 |        125 |
| app\modules\client-card\reception\new                                                                                       |          2 |       -605 |        -23 |        -60 |       -688 |
| app\modules\client-card\reception\new-and-edit                                                                              |          2 |        681 |         16 |         59 |        756 |
| app\modules\client-card\reception\view                                                                                      |          2 |         54 |          0 |          3 |         57 |
| app\modules\goods                                                                                                           |          2 |          3 |        -11 |          0 |         -8 |
| app\modules\registry                                                                                                        |         19 |     -1,255 |       -290 |       -192 |     -1,737 |
| app\modules\registry (Files)                                                                                                |          7 |       -284 |       -105 |        -46 |       -435 |
| app\modules\registry\registry-download                                                                                      |          4 |       -195 |         -2 |        -33 |       -230 |
| app\modules\registry\registry-download (Files)                                                                              |          2 |        -97 |         -2 |        -13 |       -112 |
| app\modules\registry\registry-download\registry-download-form                                                               |          2 |        -98 |          0 |        -20 |       -118 |
| app\modules\registry\registry-object-card                                                                                   |          2 |       -185 |          0 |        -36 |       -221 |
| app\modules\registry\registry-report                                                                                        |          2 |       -252 |        -30 |        -26 |       -308 |
| app\modules\registry\registry-request                                                                                       |          2 |       -135 |         -2 |        -19 |       -156 |
| app\modules\registry\registry-search                                                                                        |          2 |       -204 |       -151 |        -32 |       -387 |
| app\shared                                                                                                                  |         25 |        734 |         82 |        123 |        939 |
| app\shared\components                                                                                                       |         23 |        666 |         82 |        117 |        865 |
| app\shared\components\advanced-dynamic-filter                                                                               |         17 |        566 |         80 |         98 |        744 |
| app\shared\components\advanced-dynamic-filter (Files)                                                                       |          9 |        531 |         80 |         83 |        694 |
| app\shared\components\advanced-dynamic-filter\inputs                                                                        |          8 |         35 |          0 |         15 |         50 |
| app\shared\components\button-with-dropdown                                                                                  |          2 |          3 |          0 |          1 |          4 |
| app\shared\components\file-input                                                                                            |          3 |         99 |          0 |         18 |        117 |
| app\shared\components\layout                                                                                                |          1 |         -2 |          2 |          0 |          0 |
| app\shared\pipes                                                                                                            |          2 |         68 |          0 |          6 |         74 |
| graphql                                                                                                                     |          1 |        181 |          1 |         31 |        213 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\VKR\app\frontend\src\app\app-routing.module.ts                                                                           | TypeScript |          2 |         -6 |         -2 |         -6 |
| f:\VKR\app\frontend\src\app\app.module.ts                                                                                   | TypeScript |         -1 |          0 |          0 |         -1 |
| f:\VKR\app\frontend\src\app\core\interceptors\http.token.interceptor.ts                                                     | TypeScript |         -1 |          1 |          0 |          0 |
| f:\VKR\app\frontend\src\app\modules\client-card\analyzes\analyzeFormTemplates.ts                                            | TypeScript |        144 |          0 |          6 |        150 |
| f:\VKR\app\frontend\src\app\modules\client-card\analyzes\analyzes-add-edit\analyzes.component.html                          | HTML       |         79 |          0 |          1 |         80 |
| f:\VKR\app\frontend\src\app\modules\client-card\analyzes\analyzes-add-edit\analyzes.component.ts                            | TypeScript |        178 |         11 |         24 |        213 |
| f:\VKR\app\frontend\src\app\modules\client-card\analyzes\view\analyzes-view.component.html                                  | HTML       |         40 |          0 |          4 |         44 |
| f:\VKR\app\frontend\src\app\modules\client-card\analyzes\view\analyzes-view.component.ts                                    | TypeScript |        121 |          9 |         14 |        144 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card-routing.module.ts                                               | TypeScript |         30 |          0 |         -1 |         29 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card.graphql                                                         | GraphQL    |         79 |          6 |         10 |         95 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card.module.ts                                                       | TypeScript |         13 |          0 |          0 |         13 |
| f:\VKR\app\frontend\src\app\modules\client-card\client-card.service.ts                                                      | TypeScript |        124 |         42 |         13 |        179 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client-detail\client-detail.component.html                           | HTML       |         25 |          3 |          1 |         29 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client-detail\client-detail.component.ts                             | TypeScript |         37 |          1 |          7 |         45 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client.component.html                                                | HTML       |          7 |          0 |          0 |          7 |
| f:\VKR\app\frontend\src\app\modules\client-card\client\client.component.ts                                                  | TypeScript |          6 |          2 |          1 |          9 |
| f:\VKR\app\frontend\src\app\modules\client-card\document-generate.service.ts                                                | TypeScript |        508 |         31 |         66 |        605 |
| f:\VKR\app\frontend\src\app\modules\client-card\models\analyzeType.ts                                                       | TypeScript |          7 |          0 |          2 |          9 |
| f:\VKR\app\frontend\src\app\modules\client-card\models\documentsToGenerate.ts                                               | TypeScript |          4 |          0 |          1 |          5 |
| f:\VKR\app\frontend\src\app\modules\client-card\pet\pet.component.html                                                      | HTML       |         43 |          3 |         -1 |         45 |
| f:\VKR\app\frontend\src\app\modules\client-card\pet\pet.component.ts                                                        | TypeScript |        229 |          7 |         23 |        259 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\new-and-edit\reception.component.html                             | HTML       |        393 |          6 |         15 |        414 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\new-and-edit\reception.component.ts                               | TypeScript |        288 |         10 |         44 |        342 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\new\reception.component.html                                      | HTML       |       -366 |         -6 |        -16 |       -388 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\new\reception.component.ts                                        | TypeScript |       -239 |        -17 |        -44 |       -300 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\view\reception-view.component.html                                | HTML       |         26 |          0 |          2 |         28 |
| f:\VKR\app\frontend\src\app\modules\client-card\reception\view\reception-view.component.ts                                  | TypeScript |         28 |          0 |          1 |         29 |
| f:\VKR\app\frontend\src\app\modules\goods\goods.component.html                                                              | HTML       |          2 |        -11 |          0 |         -9 |
| f:\VKR\app\frontend\src\app\modules\goods\goods.module.ts                                                                   | TypeScript |          1 |          0 |          0 |          1 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download-form\registry-download-form.component.html | HTML       |        -76 |          0 |        -11 |        -87 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download-form\registry-download-form.component.ts   | TypeScript |        -22 |          0 |         -9 |        -31 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download.component.html                             | HTML       |        -59 |         -1 |         -4 |        -64 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-download\registry-download.component.ts                               | TypeScript |        -38 |         -1 |         -9 |        -48 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-object-card\registry-object-card.component.html                       | HTML       |       -130 |          0 |        -15 |       -145 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-object-card\registry-object-card.component.ts                         | TypeScript |        -55 |          0 |        -21 |        -76 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-report\registry-report.component.html                                 | HTML       |       -111 |         -1 |         -7 |       -119 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-report\registry-report.component.ts                                   | TypeScript |       -141 |        -29 |        -19 |       -189 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-request\registry-request.component.html                               | HTML       |        -63 |         -1 |         -5 |        -69 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-request\registry-request.component.ts                                 | TypeScript |        -72 |         -1 |        -14 |        -87 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-search\registry-search.component.html                                 | HTML       |       -149 |         -4 |        -19 |       -172 |
| f:\VKR\app\frontend\src\app\modules\registry\registry-search\registry-search.component.ts                                   | TypeScript |        -55 |       -147 |        -13 |       -215 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.component.html                                                        | HTML       |         -3 |        -20 |         -2 |        -25 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.component.ts                                                          | TypeScript |        -15 |         -8 |        -10 |        -33 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.module.ts                                                             | TypeScript |        -72 |         -2 |         -8 |        -82 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.resolvers.ts                                                          | TypeScript |        -46 |        -29 |         -8 |        -83 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.routing.ts                                                            | TypeScript |        -72 |         -7 |         -5 |        -84 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.service.ts                                                            | TypeScript |        -61 |        -39 |        -12 |       -112 |
| f:\VKR\app\frontend\src\app\modules\registry\registry.types.ts                                                              | TypeScript |        -15 |          0 |         -1 |        -16 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\advanced-dynamic-filter.component.html                | HTML       |         26 |         19 |          3 |         48 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\advanced-dynamic-filter.component.ts                  | TypeScript |         47 |          8 |         11 |         66 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\advanced-dynamic-filter.module.ts                     | TypeScript |         46 |          1 |          4 |         51 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\dynamic-filter-base.class.ts                          | TypeScript |         54 |         27 |          4 |         85 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\dynamic-filter-control.service.ts                     | TypeScript |         35 |         10 |          5 |         50 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\dynamic-filter-item.component.html                    | HTML       |         97 |          7 |         11 |        115 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\dynamic-filter-item.component.ts                      | TypeScript |         12 |          0 |          5 |         17 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\dynamic-filter.service.ts                             | TypeScript |        212 |          8 |         39 |        259 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\index.ts                                              | TypeScript |          2 |          0 |          1 |          3 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\dynamic-filter-combobox.ts                     | TypeScript |          4 |          0 |          2 |          6 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\dynamic-filter-countbox.ts                     | TypeScript |          4 |          0 |          2 |          6 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\dynamic-filter-date.ts                         | TypeScript |          4 |          0 |          3 |          7 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\dynamic-filter-dateRange.ts                    | TypeScript |          4 |          0 |          2 |          6 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\dynamic-filter-dropdown.ts                     | TypeScript |          4 |          0 |          2 |          6 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\dynamic-filter-inputRange.ts                   | TypeScript |          4 |          0 |          2 |          6 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\dynamic-filter-textbox.ts                      | TypeScript |          4 |          0 |          2 |          6 |
| f:\VKR\app\frontend\src\app\shared\components\advanced-dynamic-filter\inputs\index.ts                                       | TypeScript |          7 |          0 |          0 |          7 |
| f:\VKR\app\frontend\src\app\shared\components\button-with-dropdown\button-dropdown.component.html                           | HTML       |          2 |          0 |          0 |          2 |
| f:\VKR\app\frontend\src\app\shared\components\button-with-dropdown\button-dropdown.component.ts                             | TypeScript |          1 |          0 |          1 |          2 |
| f:\VKR\app\frontend\src\app\shared\components\file-input\file-input.component.html                                          | HTML       |         26 |          0 |          4 |         30 |
| f:\VKR\app\frontend\src\app\shared\components\file-input\file-input.component.ts                                            | TypeScript |         50 |          0 |          9 |         59 |
| f:\VKR\app\frontend\src\app\shared\components\file-input\file-input.module.ts                                               | TypeScript |         23 |          0 |          5 |         28 |
| f:\VKR\app\frontend\src\app\shared\components\layout\page404.component.html                                                 | HTML       |         -2 |          2 |          0 |          0 |
| f:\VKR\app\frontend\src\app\shared\pipes\age-string.pipe.ts                                                                 | TypeScript |         63 |          0 |          3 |         66 |
| f:\VKR\app\frontend\src\app\shared\pipes\index.ts                                                                           | TypeScript |          5 |          0 |          3 |          8 |
| f:\VKR\app\frontend\src\graphql\generated.ts                                                                                | TypeScript |        181 |          1 |         31 |        213 |
| Total                                                                                                                       |            |      1,467 |       -115 |        133 |      1,485 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+